CLOUDINARY_CLOUD_NAME=duetzp81x
CLOUDINARY_KEY=646526789998117
CLOUDINARY_SECRET=VTGCOJyPhcfyg0Hj5LdHvjtJRw4
MAPTILER_API_KEY=LoaRxMj3RPxgEIjZJeOd
DB_URL=mongodb+srv://yunusemrekzltp_db_user:VBK4oABufht4AIKf@cluster0.oezlple.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

